# MessageStorePocBackend

./: build.gradle  settings.gradle
src/main/java/com/boots/message_store_poc/: MessageStorePocBackendApplication.java
src/main/java/com/boots/message_store_poc/config/: ConfigBeanLogger.java  CorsConfig.java  RabbitMQConfig.java
src/main/java/com/boots/message_store_poc/controller/: MessageController.java
src/main/java/com/boots/message_store_poc/dto/: Message.java  MessageSummary.java  PaginatedMessageSummary.java
src/main/java/com/boots/message_store_poc/model/: MessageDocument.java  MessageSummaryProjection.java
src/main/java/com/boots/message_store_poc/repository/: CustomMessageRepository.java  CustomMessageRepositoryImpl.java  MessageRepository.java
src/main/java/com/boots/message_store_poc/service/: MessageListener.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/boots/message_store_poc/: MessageStorePocBackendApplicationTests.java
