// if behind a proxy and gradle is not using the system settings
// manually set the proxy in gradle.properties otherwise the
// plugins and dependencies will not download
// use systemProp.http.proxyHost and systemProp.http.proxyPort as keys
// also systemProp.https.proxyHost and systemProp.https.proxyPort
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boots'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// if in Eclipse and using gradlew you will likely need to override the toolchain search
		// point gradle at a local JDK17 instance by setting it in gradle.properties
		// use org.gradle.java.home as the key
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
